<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <script src="JS/home.js" type="text/javascript"></script> <!--添加动态效果-->
    <title></title>
</head>
<body>
    <!-- 最核心的三个模块 -->
    <div id="header">
        <h1>
            <a href="file:///D:/Projects/shouye.html">首页</a>
            → 病症
        </h1>
    </div>
    <div id="content">
        <h2 align="center">
            <a href="file:///D:/Projects/shuizhong.html">水肿</a>
        </h2>
    </div>
    <div id="content">
        <h2 align="center">癥瘕</h2>
    </div>
    <div id="content">
        <h2 align="center">积聚</h2>
    </div>
    <div id="content">
        <h2 align="center">......</h2>
    </div>
    <div id="footer"></div>
</body>
</html>
